G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-10-13T23:25:24-04:00*
G04 #@! TF.ProjectId,table-2,7461626c-652d-4322-9e6b-696361645f70,1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-13 23:25:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.010000*%
%ADD11RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD12R,2.500000X1.500000*%
%ADD13R,7.000000X7.000000*%
G04 APERTURE END LIST*
D10*
X179500000Y-82650000D02*
X170500000Y-82650000D01*
X170500000Y-81250000D01*
X179500000Y-81250000D01*
X179500000Y-82650000D01*
G36*
X179500000Y-82650000D02*
G01*
X170500000Y-82650000D01*
X170500000Y-81250000D01*
X179500000Y-81250000D01*
X179500000Y-82650000D01*
G37*
X179500000Y-70750000D02*
X170500000Y-70750000D01*
X170500000Y-69350000D01*
X179500000Y-69350000D01*
X179500000Y-70750000D01*
G36*
X179500000Y-70750000D02*
G01*
X170500000Y-70750000D01*
X170500000Y-69350000D01*
X179500000Y-69350000D01*
X179500000Y-70750000D01*
G37*
D11*
X168000000Y-71575000D03*
X168000000Y-69500000D03*
D12*
X168150000Y-74200000D03*
D13*
X175000000Y-76500000D03*
D12*
X168150000Y-78800000D03*
D11*
X168000000Y-83575000D03*
X168000000Y-81500000D03*
M02*
