(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 88.00020000000001 6.900199999999984))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110.0002 14.50019999999998) (end 2.000200000000007 14.50019999999998))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Format: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "INTERNET et ROBOTIQUE" (name text10:Text) (pos 97.50220000000002 31.00719999999998) (font (linewidth 0.5) (size 3 2)))
  (tbtext iR (name text11:Text) (pos 107.502 29.07) (font (linewidth 1.15) (size 4.5 5.15)))
  (tbtext "CÉGEP DE Saint-Laurent" (name text12:Text) (pos 61.50220000000002 27.30019999999999) (font (linewidth 0.5) (size 3 2)))
  (line (name segm8:Line) (start 110.002 20.007) (end 2 20.007))
  (tbtext "Dessiné par: %C0" (name text13:Text) (pos 109.5002 17.00719999999998) (font (size 2 2) bold italic))
  (tbtext "Projet: %T" (name text14:Text) (pos 109.0002 22.2002) (font (size 2 2) bold italic))
  (tbtext "Fichier: %F" (name text15:Text) (pos 109.5002 9.80019999999999))
  (line (name segm9:Line) (start 110.0002 25.00019999999998) (end 2.000200000000007 25.00019999999998))
  (tbtext "Feuille: %P" (name text16:Text) (pos 109.5002 12.50019999999998))
  (tbtext %C1 (name text17:Text) (pos 109.5002 35.50019999999998))
  (tbtext %C2 (name text18:Text) (pos 109.5002 38.00019999999998))
  (tbtext %C3 (name text19:Text) (pos 109.5002 40.50019999999998))
  (line (name segm10:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm11:Line) (start 26 8.5) (end 26 2))
)
